.ModeButton {
    width: 300px;
    height: 100px;
    background-color: rgb(86, 153, 156);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 7px;
    border-right-width: 7px;
    border-top-width: 7px;
    border-bottom-width: 7px;
    font-size: 40px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    margin-left: 30px;
    margin-right: 30px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    top: 450px;
}

.Middle--Panel {
    width: 80%;
    height: 80%;
    overflow: visible;
    justify-content: flex-end;
    -unity-background-image-tint-color: rgb(255, 205, 205);
    background-image: url('project://database/Assets/02_Assets/Texture/BlueCharacterTex.renderTexture?fileID=8400000&guid=2a309d9f4e3dd3345b8632a74b2bf6b8&type=2#BlueCharacterTex');
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.left {
    align-items: flex-start;
}

.right {
    align-items: flex-end;
}

.slot {
    width: 150px;
    height: 150px;
    background-color: rgba(255, 0, 0, 0);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 6px;
    margin-bottom: 6px;
    transition-duration: 0.3s;
}

.slot.select {
    scale: 1.2 1.2;
}

.slot.p1 {
    border-left-color: rgb(255, 0, 0);
    border-right-color: rgb(255, 0, 0);
    border-top-color: rgb(255, 0, 0);
    border-bottom-color: rgb(255, 0, 0);
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.slot.p2 {
    border-left-color: rgb(0, 97, 255);
    border-right-color: rgb(0, 97, 255);
    border-top-color: rgb(0, 97, 255);
    border-bottom-color: rgb(0, 97, 255);
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.ModeButton.cp {
    color: rgb(77, 73, 73);
    background-color: rgb(147, 147, 147);
    border-left-color: rgb(233, 233, 233);
    border-right-color: rgb(233, 233, 233);
    border-top-color: rgb(233, 233, 233);
    border-bottom-color: rgb(233, 233, 233);
}

.ModeButton.p1 {
    color: rgb(56, 56, 56);
    border-left-color: rgb(255, 0, 0);
    border-right-color: rgb(255, 0, 0);
    border-top-color: rgb(255, 0, 0);
    border-bottom-color: rgb(255, 0, 0);
    background-color: rgb(135, 13, 13);
}

.ModeButton.p2 {
    background-color: rgb(0, 67, 202);
    border-left-color: rgb(0, 190, 255);
    border-right-color: rgb(0, 190, 255);
    border-top-color: rgb(0, 190, 255);
    border-bottom-color: rgb(0, 190, 255);
}

.slot.p1.p2 {
    border-left-color: rgb(239, 255, 0);
    border-right-color: rgb(239, 255, 0);
    border-top-color: rgb(239, 255, 0);
    border-bottom-color: rgb(239, 255, 0);
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
