.ModeButton {
    width: 300px;
    height: 100px;
    background-color: rgb(86, 153, 156);
    top: 50px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    font-size: 40px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    margin-left: 30px;
    margin-right: 30px;
}

.Middle--Panel {
    width: 50%;
    height: 100%;
    overflow: visible;
    justify-content: flex-end;
    -unity-background-image-tint-color: rgba(255, 205, 205, 255);
    background-image: url('project://database/Assets/02_Assets/Texture/BlueCharacterTex.renderTexture?fileID=8400000&guid=2a309d9f4e3dd3345b8632a74b2bf6b8&type=2#BlueCharacterTex');
}

.left {
    align-items: flex-start;
}

.right {
    align-items: flex-end;
}

.slot {
    width: 150px;
    height: 150px;
    background-color: rgba(255, 0, 0, 0);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 6px;
    margin-bottom: 6px;
}

.slot.select {
    -unity-background-image-tint-color: rgb(125, 122, 122);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.slot.p1 {
    border-left-color: rgba(255, 0, 0, 255);
    border-right-color: rgba(255, 0, 0, 255);
    border-top-color: rgba(255, 0, 0, 255);
    border-bottom-color: rgba(255, 0, 0, 255);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.slot.p2 {
    border-left-color: rgba(0, 97, 255, 255);
    border-right-color: rgba(0, 97, 255, 255);
    border-top-color: rgba(0, 97, 255, 255);
    border-bottom-color: rgba(0, 97, 255, 255);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
