<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/09_UI/SelectUI.uss?fileID=7433441132597879392&amp;guid=f879356e84218ba4eaea7e9d2e21f053&amp;type=3#SelectUI" />
    <ui:VisualElement style="position: absolute; width: 100%; height: 100%; flex-direction: column-reverse;">
        <ui:VisualElement name="UnderSpace" style="height: 40%; width: 100%; align-items: center; justify-content: center; background-color: rgb(99, 99, 99); opacity: 1;">
            <ui:VisualElement name="SlotPanel" style="height: 80%; width: 60%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 7px; border-right-width: 7px; border-top-width: 7px; border-bottom-width: 7px; flex-wrap: wrap; flex-direction: row;" />
        </ui:VisualElement>
        <ui:VisualElement name="MiddleSpace" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center;">
            <ui:VisualElement name="Middle--left" class="Middle--Panel left">
                <ui:Button text="?" display-tooltip-when-elided="true" name="1pBtn" class="ModeButton" />
            </ui:VisualElement>
            <ui:VisualElement name="Middle--right" class="Middle--Panel right" style="width: 50%; background-color: rgb(255, 109, 109); height: 100%;">
                <ui:Button text="?" display-tooltip-when-elided="true" name="2pBtn" class="ModeButton" />
            </ui:VisualElement>
            <ui:Label text="VS" display-tooltip-when-elided="true" name="VSLabel" style="position: absolute; width: 300px; height: 200px; background-color: rgba(0, 0, 0, 0); font-size: 150px; -unity-text-align: middle-center; -unity-font-style: bold-and-italic; color: rgb(144, 144, 144); -unity-text-outline-width: 10px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 10px 10px 0 rgba(0, 0, 0, 0.47);" />
        </ui:VisualElement>
        <ui:VisualElement name="TopSpace" style="height: 5%; background-color: rgb(0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
