<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/09_UI/SettingUI.uss?fileID=7433441132597879392&amp;guid=45c74e4a8ae1b654cbbf889fec15a1dc&amp;type=3#SettingUI[UNSUPPORTED_IN_UI_BUILDER]" />
    <ui:VisualElement name="SoundSetting" class="SettingContainer" style="flex-direction: row;">
        <ui:Label text="맞는 소리" display-tooltip-when-elided="true" name="SoundName" style="width: 40%; height: 100%; font-size: 45px; -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(0, 0, 0);" />
        <ui:VisualElement name="RecordContainer" style="width: 40%; flex-direction: row-reverse; justify-content: flex-start; padding-right: 80px; align-items: center;">
            <ui:Button display-tooltip-when-elided="true" name="Listen" class="RecordButton Listen" />
            <ui:Button display-tooltip-when-elided="true" name="RecordStop" class="RecordButton Stop" />
            <ui:Button display-tooltip-when-elided="true" name="RecordStart" class="RecordButton Record" />
        </ui:VisualElement>
        <ui:VisualElement name="RecordState" style="width: 30%; height: 100%; align-items: center; justify-content: space-between; flex-direction: row;">
            <ui:Label text="녹음중.." display-tooltip-when-elided="true" name="StateLabel" style="font-size: 30px; -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(0, 0, 0); width: 70%; height: 100%;" />
            <ui:VisualElement name="StateMark" style="flex-grow: 1; height: 100px; background-image: url(&apos;project://database/Assets/02_Assets/Sprite/emptycirclePng.png?fileID=2800000&amp;guid=97d8b53e6ab82f141ac5c9424d296abc&amp;type=3#emptycirclePng&apos;); width: 100px; background-color: rgba(0, 0, 0, 0); scale: 0.5 0.5;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
