.Button {
    font-size: 50px;
    -unity-font-style: bold;
    background-color: rgb(0, 0, 0);
    width: 95%;
    height: 100px;
    margin-top: 20px;
    margin-bottom: 50px;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-left-color: rgb(166, 166, 166);
    border-right-color: rgb(166, 166, 166);
    border-top-color: rgb(166, 166, 166);
    border-bottom-color: rgb(166, 166, 166);
    color: rgb(255, 255, 255);
    transition-duration: 0.5s;
    transition-timing-function: ease;
    transition-property: position;
}

.Button:hover {
    left: 100px;
    transition-property: left;
    transition-duration: 0.5s;
}
